# ---------------------------------------- comentario
snippet cc "comentario" A
// $1
endsnippet
snippet cC "comentario multilineal" A
/*
	$1
*/
endsnippet
# ----------------------------------------- operadores (necesita realizar las tablas de propiedades)
snippet /e "division entera" A
(int)( ${1:num1} / ${2:num2}) 
endsnippet
snippet md "modulo" A
$1 % $2
endsnippet
snippet xp "exponente" A
pow(${1:base},${2:exponente})
endsnippet
# ----------------------------------------- variables
# definir datos (no tiene)
# asignar datos
snippet vv "variable numerico" A
$${1:variable} = ${2:0}; 
endsnippet
snippet vc "comentario lineal" A
define("${1:CONSTANTE}", ${2:0});
endsnippet
# abstraer
snippet vV "variable de entrada numerica" A
$${1:nombre_variable} = (${3:int})$_POST["${2:id}"];
endsnippet
# ----------------------------------------- condicional
snippet fF "si" A
if ($1){
	$2
} 
endsnippet
snippet ff "si caso contrario " A
if ($1){
	$2
} else {
	$3
}
endsnippet
snippet fl "si sino" A
if ($1) {
	$2
} elseif ($3) {
	$4
} 
endsnippet
# componentes
snippet fL "else if" A
elseif ($1){
	$2
} 
endsnippet
snippet ls "else" A
else {
	$1
}
endsnippet
# ----------------------------------------- seleccion multiple
snippet sw "seleccion multiple" A
switch ($1){
	case $2:
		$3
		break;$4
}
endsnippet
snippet sc "casos en seleccion multiple" A
case $1:
	$2
	break;
endsnippet
# ----------------------------------------- bucles
# acumuladores
snippet +k "acumulador" A
$${1:variable} ++;
endsnippet
snippet -k "acumulador" A
$${1:variable} --;
endsnippet
snippet +j "acumulador progresivo" A
$${1:acumulador} += ${2:$${3:incrementador}};
endsnippet
snippet -j "acumulador regresivo" A
$${1:acumulador} -= ${2:$${3:decrementador}};
endsnippet
# salir del bucle
snippet xt "salir" A
break;
endsnippet
snippet cn "continuar" A
continue;
endsnippet
# bucle while
snippet ww "bucle while" A
while ($1) {
}
endsnippet
# bucle for
snippet fr "comentario lineal" A
for ($${1:i}=${2:0} ; $$1${3:<=}${4:10} ; $$1${5:=$$1+${6:1}}){
}
endsnippet
# ----------------------------------------- plantillas
snippet init "inicial" A
<?php
$1
?>
endsnippet
snippet ifs "condicional ingreso de datos" A
if(isset($_POST["${1:btnCalcular}"])) {
	// Entrada
	print_r($_POST);
	$${2:var} = (${4:int})$_POST["${3:txtn1}"];$5
	// proceso
	$6
}
endsnippet
# ----------------------------------------- impresion

snippet selectt "comentario lineal" A
<select class="form-control" id="tipo_pago" name="txt$1">
	<option value="$2">$3</option>
</select>
endsnippet
snippet optiont "comentario lineal" A
<option value="$1">$2</option>
endsnippet

