# ---------------------------------------- comentario
snippet cc "comentario" A
// $1
endsnippet
snippet cC "comentario multilineal" A
/*
	$1
*/
endsnippet
# ----------------------------------------- operadores (necesita realizar las tablas de propiedades)
snippet /e "division entera" A
(int)( ${1:num1} / ${2:num2}) 
endsnippet
snippet md "modulo" A
$1 % $2
endsnippet
snippet xp "exponente potencia" A
pow(${1:base},${2:exponente})
endsnippet
# ----------------------------------------- variables
# definir datos (no tiene)
# asignar datos
snippet vv "variable numerico" A
$${1:variable} = ${2:0}; 
endsnippet
snippet vc "comentario lineal" A
define("${1:CONSTANTE}", ${2:0});
endsnippet
# abstraer
snippet vV "variable de entrada numerica" A
$${1:nombre_variable} = ${2:(${3:int})}$_POST["$1"];
endsnippet
# ----------------------------------------- condicional
snippet fF "si" A
if ($1){
	$2
} 
endsnippet
snippet ff "si caso contrario " A
if ($1){
	$2
} else {
	$3
}
endsnippet
snippet fl "si sino" A
if ($1) {
	$2
} elseif ($3) {
	$4
} 
endsnippet
# componentes
snippet fL "else if" A
elseif ($1){
	$2
} 
endsnippet
snippet ls "else" A
else {
	$1
}
endsnippet
# ----------------------------------------- seleccion multiple
snippet sw "seleccion multiple" A
switch ($1){
	case $2:
		$3
		break;$4
}
endsnippet
snippet sc "casos en seleccion multiple" A
case $1:
	$2
	break;
endsnippet
# ----------------------------------------- bucles
# acumuladores
snippet +k "acumulador" A
$${1:variable} ++;
endsnippet
snippet -k "acumulador" A
$${1:variable} --;
endsnippet
snippet +j "acumulador progresivo" A
$${1:acumulador} += ${2:$${3:incrementador}};
endsnippet
snippet -j "acumulador regresivo" A
$${1:acumulador} -= ${2:$${3:decrementador}};
endsnippet
# salir del bucle
snippet xt "salir" A
break;
endsnippet
snippet cn "continuar" A
continue;
endsnippet
# bucle while
snippet ww "bucle while" A
while ($1) {
}
endsnippet
# bucle for
snippet fr "comentario lineal" A
for ($${1:i}=${2:0} ; $$1${3:<=}${4:10} ; $$1${5:=$$1+${6:1}}){
}
endsnippet
# ----------------------------------------- plantillas
snippet #!init "inicial" A
<?php
$1
?>
endsnippet
snippet ifs "condicional ingreso de datos" A
if(isset($_POST["${1:btnCalcular}"])) {
	// Entrada
	print_r($_POST);
	$${2:nombre_variable} = ${3:(${4:int})}$_POST["$2"];
	// proceso
	$6
}
endsnippet
# ----------------------------------------- impresion

snippet selectt "comentario lineal" A
<select class="form-control" id="tipo_pago" name="txt$1">
	<option value="$2">$3</option>
</select>
endsnippet
snippet optiont "comentario lineal" A
<option value="$1">$2</option>
endsnippet





# ----------------------------------------- funciones para proyectos
snippet addlist "añadir lista" A
							<li class="nav-item">
								<a href="$1.php" class="nav-link">
									<i class="far fa-circle nav-icon"></i>
									<p>PROGRAMA ${2:numero}</p>
								</a>
							</li>
endsnippet
snippet addtext "comentario lineal" A
  		<div>
  			<label for="${2:variable}">${1:texto para el label}</label>
  			<input type="text" name="$2" id="$2" placeholder="${3:placeholder}" class="form-control">
  		</div>
endsnippet
snippet addnum "añadir numero" A
  		<div>
  			<label for="${2:variable}">${1:texto para el label}</label>
  			<input type="number" name="$2" id="$2" class="form-control">
  		</div>
endsnippet
snippet addswitch "añadir opciones" A
  		<div>
  			<label for="${2:variable}">${1:texto para el label}</label>
  			<select name="$2" id="$2" class="form-control">
  				<option value="$3">${3:opcion visible}</option>
					$0
  			</select>
  		</div>
endsnippet
snippet addcase "añadir opcion" A
  				<option value="$1">${1:opcion visible}</option>$0
endsnippet
snippet addbutton "añadir botan" A
			<br>
  		<div>
  			<input  name="btnCalcular"  type="submit" id="btnCalcular" value="Calcular" class="btn btn-outline-success" />
  		</div>
endsnippet
snippet addexit "añadir salida" A
  	<div>
  			<?php
					$1
  			?>
  	</div>
endsnippet
snippet ch "impresion de texto con echo" A
echo "<strong>$1</strong><br/>";
endsnippet

# ----------------------------------------- programa
snippet #!programa "comentario lineal" A
<?php
    include('encabezado.php');
?>
      <!-- SidebarSearch Form -->
<!-- INICIO DEL MENÚ QUE CONTIENE EL LISTADO DE LOS PROGRAMAS DESARROLLADOS -->
<?php
    include('menu.php');
?>


    <!-- logica del programa -->
<?php
  //DECLARACIÓN DE CONSTANTES

	//DECLARACIÓN DE LAS VARIABLES

	//PROCEDIMIENTO
?>

    <!-- apariencia del programa -->
    <form method="POST" action="programa$1.php">
$2
			<br>
  		<div>
  			<input  name="btnCalcular"  type="submit" id="btnCalcular" value="Calcular" class="btn btn-outline-success" />
  		</div>
  	</form>
    <!-- salida del programa -->
  	<div>
  			<?php
  			?>
  	</div>

<!-- FIN DEL CÓDIGO FUENTE -->
<?php
    include('footer.php');
?>
endsnippet
