# ---------------------------------- comentario
snippet cc "comentario lineal" A
# $1
endsnippet
snippet cC "comentario multilineal" A
"""
$1
"""
endsnippet
snippet vv "asignar variable" A
${1:variable} = ${2:"${3:valor}"}
endsnippet
snippet pt "impresion" A
print("${1:mensaje}")$0
endsnippet

snippet fr "for range" A
for i in range(${1:0}):
	${2:pass}
endsnippet
# ---------------------------------- operador
# ----------------------------------------- header
snippet i1 "#!/usr/bin/env python" A
#!/usr/bin/env python
$0
endsnippet

snippet i2 "#!/usr/bin/env python2" A
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
$0
endsnippet

snippet #!3 "#!/usr/bin/env python3" A
#!/usr/bin/env python3
$0
endsnippet

snippet "^# ?[uU][tT][fF]-?8" "# encoding: UTF-8" r
# -*- coding: utf-8 -*-
$0
endsnippet
# ----------------------------------------- funcion class
snippet fn "definir funciones" A
def $1():
	${2:pass}
endsnippet
snippet cs "definir clase" A
class $1($2):
	${3:pass}
endsnippet
